CLIENT_GATEWAY_PORT=3000


PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET_TEST=
STRIPE_ENDPOINT_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

AUTH_DATABASE_URL=mongodb+srv://root-user:password@auth-microservice-db.wkgtetk.mongodb.net/AuthDB
JWT_SECRET=eStodEbEsEroTrOStRiNgSeGuRo

ORDERS_DATABASE_URL=postgresql://
